.additional-goods {
  margin: 0 110px 86px 110px;
}

.additional-goods__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 81px;
}

.additional-goods__list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.additional-goods__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 895px;
}

.additional-goods__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.additional-goods__product {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 25px 0 27px 0;
}

.additional-goods__volume {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.additional-goods__price {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.additional-goods__order {
  width: 241px;
  height: 40px;
}

.gift__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-top: 185px;
}

.gift {
  height: 289px;
  width: 245px;
  background: #68b738;
  opacity: 85%;
}
