.additionally {
  margin: 0 110px 82px 110px;
}

.additionally__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 62px;
}

.additionally__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  margin-bottom: 66px;
}

.control {
  text-transform: uppercase;
}

.additionally__button {
  width: 568px;
  height: 52px;
}

.additionally__footnote {
  display: inline-block;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  margin-left: 81px;
}

.additionally__footnote-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
