.button {
  background-color: #68b738;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  padding: 0;
}
