.catalog-list {
  display: grid;
  grid-template-columns: 245px 245px 245px 245px;
  grid-template-rows: 431px 431px;
  row-gap: 140px;
  column-gap: 80px;
  margin: 80px 110px 75px 110px;
  padding: 0;
  list-style: none;
}

.catalog-list__item {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.catalog-list__label {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  margin: 0 35px 33px 39px;
}

.catalog-list__label--margin_top {
  margin-top: 158px;
}

.catalog-list__title {
  font-size: 20px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 21px;
}

.catalog-list__discription {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  width: 50%;
  margin: 6.55px 0 9.36px;
}

.catalog-list__order {
  width: 168px;
  height: 40px;
  margin: 0 38px 40px 39px;
}

.catalog-list__chiken500 {
  width: 161px;
  height: 172px;
  margin: -52px 41px 42px 43px;
}

.catalog-list__chiken1000 {
  width: 172px;
  height: 202px;
  margin: -80px 34px 40px 39px;
}

.catalog-list__fish500 {
  width: 163px;
  height: 174px;
  margin: -52px 40px 42px 42px;
}

.catalog-list__fish1000 {
  width: 172px;
  height: 196px;
  margin: -80px 34px 46px 39px;
}

.catalog-list__buckwheat500 {
  width: 161px;
  height: 171px;
  margin: -51px 40px 42px 42px;
}

.catalog-list__buckwheat1000 {
  width: 172px;
  height: 196px;
  margin: -80px 34px 46px 39px;
}

.catalog-list__rice500 {
  width: 163px;
  height: 174px;
  margin: -54px 40px 42px 42px;
}

.catalog-list__discription--right {
  text-align: right;
}

.catalog-list__discription--left {
  text-align: left;
}

.catalog-list--border {
  background-color: #ffffff;
  border: 2px solid #f2f2f2;
}

.catalog-list__discription--width {
  width: 170px;
  text-align: center;
}

.catalog-list__order--show-all {
  text-align: center;
  width: 169px;
  height: 40px;
  background-color: #f2f2f2;
  margin-top: 49px;
  text-transform: uppercase;
}
