.comments {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 67px;
}

.comments__title {
  display: inline-block;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  padding: 0;
  margin: 0;
  margin-bottom: 76px;
}

.comments__textarea {
  height: 174px;
  width: 1220px;
  border: 1px solid #E7E7E7;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: #444444;
  padding: 10px 0 0 19px;
}
