.example__caption {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  margin: 20px 0 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    margin: 45px 0 0px 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    margin: 126px 0 76px 110px;
  }
}

.example__text-wrapper {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708x;
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding-left: 110px;
  }
}

.example__weight-day-wrapper {
  display: grid;
  grid-template-columns: 124px 124px;
  grid-template-rows: 63px 20px;
  gap: 32px;
  margin: 20px 20px 0 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 162px 162px;
    grid-template-rows: 77px 20px;
    gap: 42px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 162px 162px;
    grid-template-rows: 77px 20px;
    gap: 42px;
    margin-left: 110px;
  }
}

.example__title {
  display: inline-block;
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 11px;
}

.example__description {
  display: inline-block;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 63px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: 70px;
    margin-bottom: 69px;
  }
}

.example__title {
  display: inline-block;
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 11px;
}

.example__p {
  display: inline-block;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin: 0 auto;
}

.example__price {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
}

.example__weight {
  display: flex;
  flex-direction: column;
}

.example__day {
  display: flex;
  flex-direction: column;
}

.example__price-p {
  display: inline-block;
  margin: 0 auto;
}

.example__grey-block {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  width: 320px;
  height: 659px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    background-color: #f2f2f2;
    width: 1440px;
    height: 462px;
  }
}

.example__slider {
  display: flex;
  flex-direction: row;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 560px;
  }

  @media (min-width: @desktop-width) {
    width: 560px;
  }
}

.example__slider-fatcat-img {
  width: 140px;
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 280px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    height:512px;
  }
}

.example__slider-slimcat-img {
  width: 140px;
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 280px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    height:512px;
  }
}
