.how-it-works__caption {
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  margin: 20px 0  42px 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    margin: 45px 0  72px 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    margin: 71px 0  72px 110px;
  }
}

.how-it-works__list {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 20px;
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 30px 0 30px;
    list-style: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0 110px 0 110px;
    list-style: none;
    padding: 0;
  }
}

.how-it-works__item {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-right: 80px;
}

.how-it-works__description {
  width: 245px;
}
