.main-container__header {
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    color: #000000;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    color: #000000;
    margin: 0;
  }
}

.main-container__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  margin: 25px 0 0 0;
  width: 198px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin: 41px 0 0 0;
    width: 283px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 190px;
    margin-bottom: 185px;
    text-align: left;
    width: 283px;
  }
}

.main-container__section {
  margin: 0 35px 0 35px;

  @media (min-width: @tablet-width) {
    margin-left: 117px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    margin-bottom: 185px;
  }
}

.main-container__header--form {
  margin-bottom: 56px;
  margin-top: 90px;
  margin-left: 110px;
}

.main-container__header--index {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    margin-top: 114px;
  }
}

.main-container__header--catalog {
  margin-bottom: 85px;
  margin-top: 90px;
  margin-left: 110px;
}
