.main-nav {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  color: #000000;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 570px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    width: 960px;
  }
}

.main-nav__link {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  list-style: none;
}

.main-nav__link--mod {
  color: #000000;
}

.main-nav__link--index {
  margin-right: 35.5px;
}

.main-nav__link--catalog {
  margin-right: 33px;
}
