.main-header {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0;
  text-align: left;
  color: #000000;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  align-items: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 24px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 69px;
    width: 1220px;
  }
}

.main-header__logotype {
    height: 65px;
    display: flex;
    flex-direction: row;

  @media (min-width: @tablet-width) {
    height: 140px;
  }

  @media (min-width: @desktop-width) {
    height: 141px;
  }
}
