.owner-contacts {
  border: none;
  margin: 0;
  padding: 0;
}

.owner-contacts__title {
  display: inline-block;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 76px;
}

.owner-contacts__questionnaire {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 67px;
}

.owner-contacts__label {
  text-transform: uppercase;
  color: #444444;
}

.owner-contacts__label--email {
  margin-right: 20px;
}

.owner-contacts__label--tel {
  margin-right: 15px;
}


.owner-contacts__input {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  padding: 0;
}

.owner-contacts__input--email {
  height: 50px;
  width: 484px;
}

.owner-contacts__input--tel {
  height: 50px;
  width: 470px;
}

.owner-contacts__email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 78px;
}

.owner-contacts__tel {
  display: flex;
  flex-direction: row;
  align-items: center;
}
