.questionnaire {
  margin: 0 110px 0 110px;
}

.questionnaire__title {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 66px;
}

.questionnaire__input-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 69px;
}

.questionnaire__pet-info {
  border: none;
  padding: 0;
  margin: 0;
  margin-right: 80px;
}

.questionnaire__list {
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  margin: 0;
}

.questionnaire__input {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 0;
  color: #444444;
  border: 1px solid #e7e7e7;
}

.questionnaire__input--name {
  height: 50px;
  width: 504px;
}

.questionnaire__input--weight {
  height: 50px;
  width: 473px;
}

.questionnaire__input--age {
  height: 50px;
  width: 434px;
}

.questionnaire__list-radio {
  text-transform: uppercase;
  list-style: none;
}

.questionnaire__label {
  color: #444444;
}

.questionnaire__pet-programm {
  height: 196px;
  width: 570px;
  padding: 0;
  margin: 0;
  border: 1px solid #e7e7e7;
}

.questionnaire__label--radio {
  margin-bottom: 23px;
}
