.weight-list {
  display: grid;
  grid-template-rows: 266px 266px;
  gap: 20px;
  margin: auto;
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 372px 372px;
    gap: 30px;
    margin-left: 110px;
    margin-right: 110px;
    list-style: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
    margin-left: 110px;
    margin-right: 110px;
    list-style: none;
    padding: 0;
  }
}

.weight-list__item {
  width: 280px;
  height: 266px;
  background-color: #f2f2f2;
  padding-left: 52px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 372px;
    background-color: #f2f2f2;
    padding-left: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 518px;
    height: 374px;
    background-color: #f2f2f2;
    padding-left: 52px;
  }
}

.weight-list__item-caption {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}

.weight-list__item-link {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.weight-list__item-text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
