@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./fonts.less";
@import "./blocks/weight.less";
@import "./blocks/how-it-works.less";
@import "./blocks/main-container.less";
@import "./blocks/example.less";
@import "./blocks/contacts.less";
@import "./blocks/main-footer.less";
@import "./blocks/questionnaire.less";
@import "./blocks/owner-contacts.less";
@import "./blocks/comments.less";
@import "./blocks/additionally.less";
@import "./blocks/catalog.less";
@import "./blocks/additional-goods.less";
@import "./blocks/button.less";

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

body {
  min-width: 1440px;
  min-height: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 29.64px;
  font-weight: 400;
  color: #333333;
  background-color: #ffffff;
}

.page__body {
  margin: 0;
}


.visually-hidden {
  position: fixed;
  transform: scale(0);
}
